{
  "name": "personal_page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nuxt & yarn functions:serve",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "NODE_ENV=production nuxt generate && yarn functions:build",
    "functions:serve": "netlify-lambda serve functions",
    "functions:build": "netlify-lambda build functions"
  },
  "dependencies": {
    "@nuxt/content": "^1.9.0",
    "@nuxtjs/axios": "^5.12.4",
    "@nuxtjs/cloudinary": "^1.0.3-beta-2",
    "@nuxtjs/pwa": "^3.0.2",
    "@tailwindcss/typography": "^0.3.1",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "frontmatter-markdown-loader": "^3.6.2",
    "mailgun-js": "^0.22.0",
    "netlify-lambda": "^2.0.2",
    "nuxt": "^2.14.6",
    "nuxt-clipboard": "0.0.2",
    "prism-themes": "^1.5.0",
    "v-clipboard": "^2.2.3",
    "vue-scrollto": "^2.20.0",
    "vue-typed-js": "^0.1.2",
    "vuelidate": "^0.7.6",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9.8.6",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fibers": "^5.0.0",
    "postcss": "^7.0.35",
    "prettier": "^2.1.2",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  }
}
